* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

:root {
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
}

body {
  /* font-family: "Century Gothic", "Lato", sans-serif; */
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.noto-sans-tc-chinese {
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a {
  text-decoration: none;
}
.logo {
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.logo > a > img {
  height: 100%;
}
.et-hero-tabs {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}

.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}
.et-hero-tabs-container {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  /* position: absolute; */
  top: 0;
  width: 100%;
  height: 12vh;
  /* height: 108px; */
  /* height: 70px; */
  /* height: 60px; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}
.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  transition: all 0.5s ease;
}
.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66b1f1;
  transition: left 0.3s ease;
}
.et-hero-tabs > .img-container {
  overflow: hidden;
  width: 100%;
  height: 50vw;
  background: linear-gradient(rgba(70, 70, 70, 0.8), rgba(70, 70, 70, 0.8)),
    url("../images/tarotsSection/tarotHeroSec.jpg");
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-container > h2 {
  color: #eee;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}
#reserveBtn {
  border-radius: 5px;
  width: 10rem;
  height: 3.5rem;
  font-size: 1.25rem;
  color: #eee;
  background-color: slateblue;
  cursor: pointer;

  font-family: "Noto Sans TC", sans-serif;
}
/* .img-container > img {
  width: 100%;
  opacity: 0.7;
} */
@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}

.card-col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
}

.review-head {
  position: relative;
}

.review-head::after {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  bottom: -14px;
  left: 20px;
  background-color: white;
  transform: rotate(45deg);
}

.theme-shadow {
  box-shadow: var(--box-shadow);
}

.bg-transparent {
  opacity: 0.6;
}

.bg-darkgray {
  background: linear-gradient(rgba(55, 55, 55, 0.8), rgba(55, 55, 55, 0.8));
  color: whitesmoke;
  padding: 1rem;
}

.top-container {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  right: 2rem;
  bottom: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.top-container > .top-text {
  color: khaki;
}

.footer-top {
  width: 100%;
  height: 200px;

  /* background-color: white; */
  display: flex;
}
.footer-left {
  flex-grow: 1;
  flex-basis: calc(100% / 6 * 2);
  height: 100%;
  /* background-color: khaki; */

  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.footer-logo-a-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  width: 12rem;
}
.footer-middle {
  flex-grow: 1;
  flex-basis: calc(100% / 6 * 4);

  height: 100%;
  /* background-color: slateblue; */
}
/* .footer-right {
  flex-grow: 1;
  flex-basis: calc(100% / 6 * 1);

  height: 100%;
  background-color: teal;
} */

.footer-bottom {
  width: 100%;
  height: 180px;
}

.footer-bottom > .sign-up {
  width: 100%;
  height: calc(100% / 3);
  /* background-color: gray; */
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-bottom > .social-media {
  width: 100%;
  height: calc(100% / 3);
  /* background-color: rgb(89, 89, 89); */
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-bottom > .copyright {
  width: 100%;
  height: calc(100% / 3);
  /* background-color: rgb(49, 49, 49); */
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

ul > a {
  text-decoration: none;
  color: lightgray;
}

ul > a > li {
  list-style: none;
}

.header-logo-a-tag {
  height: 100%;
}

.footer {
  background-color: rgb(159, 159, 159);
}

.footer-hr {
  color: rgb(120, 120, 120);
  width: 90%;
  margin: auto;
}

.copyright {
  background: rgb(74, 74, 74);
}
